{
  "name": "mazza-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4326",
    "atlas": "python3 ../tools/atlas.py",
    "build": "npm run additions && npm run docline && npm run docparents && npm run audit && npm run disputed && npm run coverage && npm run walls && npm run searched && npm run graves && npm run atlas && astro build && npm run searchindex && astro build && npm run sitemap && npm run check:living && npm run check:links && npm run check:additions && npm run check:corrections && npm run check:places && npm run check:searched && npm run check:worklist && npm run check:covers && npm run check:kit",
    "preview": "astro preview --port 4326",
    "sitemap": "python3 node_modules/@daviddef/archive-kit/kit/tools/sitemap.py",
    "searchindex": "python3 ../tools/searchindex.py",
    "check:kit": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkarchive.py --dist dist",
    "check:living": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkliving.py --dist dist --data src/data --policy named-bare",
    "searched": "python3 ../tools/build_searched.py",
    "graves": "python3 ../tools/build_graves.py",
    "additions": "python3 ../tools/build_additions.py",
    "docline": "python3 ../tools/build_documented_line.py",
    "docparents": "python3 ../tools/build_documented_parents.py",
    "audit": "python3 ../tools/build_audit.py",
    "disputed": "python3 ../tools/build_disputed.py",
    "coverage": "python3 ../tools/build_coverage.py",
    "walls": "python3 ../tools/build_walls.py",
    "check:links": "python3 ../tools/check_links.py",
    "check:additions": "python3 ../tools/check_additions.py",
    "check:corrections": "python3 ../tools/check_corrections.py",
    "check:places": "python3 ../tools/check_places.py",
    "check:searched": "python3 ../tools/check_searched.py",
    "check:worklist": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkworklist.py --root .",
    "check:covers": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkcovers.py --root ."
  },
  "dependencies": {
    "@daviddef/archive-kit": "github:daviddef/TheArchiveKit#145506fb35cba1a0ecdf4b8c529f8ee1c9c76c85",
    "astro": "^5.18.2"
  }
}
