{
  "name": "mazza-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4326",
    "atlas": "python3 ../tools/atlas.py",
    "build": "npm run searched && npm run graves && npm run atlas && astro build && npm run searchindex && astro build && npm run sitemap && npm run check:living && npm run check:kit",
    "preview": "astro preview --port 4326",
    "sitemap": "python3 ../tools/sitemap.py",
    "searchindex": "python3 ../tools/searchindex.py",
    "check:kit": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkarchive.py --dist dist",
    "check:living": "python3 node_modules/@daviddef/archive-kit/kit/tools/checkliving.py --dist dist --data src/data --policy named-bare",
    "searched": "python3 ../tools/build_searched.py",
    "graves": "python3 ../tools/build_graves.py"
  },
  "dependencies": {
    "@daviddef/archive-kit": "github:daviddef/TheArchiveKit#d7e3fce",
    "astro": "^5.18.2"
  }
}
